<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>ksfengjia@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>ksfengjia@gmail.com</string>
	<key>Signature</key>
	<data>ngrTJRZUn1WtjzydBk8JB3Shudv+DhHQWy/mUr+FGxeFWACoJxn9CGZFMPJMkLaD9lynug1ypQgO
Vh56BOsl2AmVz0g3tk5BtUVG1LOriQ8EO+lct33iGc2ZdMORxb1dgnUYHxzjT6IOndWxKvc2aS7c
FOtdHW3l//+5oQfGyWo=
</data>
</dict>
</plist>
